# taojinqu-product

./: .gitignore  README.md  pom.xml  settings.xml
taojinqu-product-api/: pom.xml
taojinqu-product-dao/: pom.xml
taojinqu-product-dao/src/main/java/com/taojinqu/manual/product/dao/: IAliexpressProductDao.java
taojinqu-product-dao/src/main/java/com/taojinqu/manual/product/dao/config/: ProductDataSourceConfig.java
taojinqu-product-dao/src/main/java/com/taojinqu/manual/product/dao/impl/: AliexpressProductDaoImpl.java
taojinqu-product-dao/src/main/java/com/taojinqu/manual/product/dao/mapper/: IAliexpressProductMapper.java
taojinqu-product-dao/src/main/java/com/taojinqu/manual/product/dao/po/: AliexpressProductExtendPO.java  AliexpressProductPO.java  AliexpressProductVariationPO.java
taojinqu-product-disconf/: pom.xml
taojinqu-product-disconf/src/main/java/com/taojinqu/manual/product/disconf/: DubboConfig.java  MongoConfig.java  ProductDbConfig.java
taojinqu-product-disconf/src/main/java/com/taojinqu/manual/product/disconf/callback/: DubboConfigCallBack.java
taojinqu-product-disconf/src/main/resources/: disconf.properties  disconf.xml  mongo.properties  product.properties
taojinqu-product-service/: .classpath  pom.xml
taojinqu-product-service/me/: aliorder.json  me.icon
taojinqu-product-service/src/main/java/com/taojinqu/manual/handler/: IFunction.java  MongoInvoker.java
taojinqu-product-service/src/main/java/com/taojinqu/manual/product/: ProductApp.java
taojinqu-product-service/src/main/java/com/taojinqu/manual/product/adapter/: AliexpressProductAdapter.java
taojinqu-product-service/src/main/java/com/taojinqu/manual/product/config/: MongoDbSourceConfig.java  MongoInit.java  ProductAppConfig.java
taojinqu-product-service/src/main/java/com/taojinqu/manual/product/mongo/: MongoService.java  TjqMongoRepository.java
taojinqu-product-service/src/main/java/com/taojinqu/manual/product/mongo/domain/: User.java
taojinqu-product-service/src/main/java/com/taojinqu/manual/product/service/: IAliexpressProductService.java
taojinqu-product-service/src/main/java/com/taojinqu/manual/product/service/impl/: AliexpressProductServiceImpl.java
taojinqu-product-service/src/main/java/com/taojinqu/manual/product/util/: CompressUtil.java  DataTimeUtil.java
taojinqu-product-service/src/main/java/com/taojinqu/manual/product/vo/: AeopAeProductPropertyVO.java  AeopAeProductSKUVO.java  AeopSKUPropertyVO.java  AliListingProductMessageVO.java  AliListingProductVO.java
taojinqu-product-service/src/main/java/com/taojinqu/manual/product/vo/order/: AliOrderVO.java  ChildOrderExtInfoVO.java  ChildOrderVO.java  CurrencyVO.java  LogisticInfoVO.java  OprLogDtoVO.java
taojinqu-product-service/src/main/resources/: mq.properties
taojinqu-product-service/src/test/java/com/taojinqu/manual/product/js/: ReadTestJsFile.java
taojinqu-product-service/src/test/java/com/taojinqu/manual/product/service/: AliexpressProductServiceTest.java  BaseTest.java  MongoServiceTest.java
