mq.host=172.16.6.161
mq.username=admin
mq.password=123456
#mq.connectioncachesize=2
mq.connectiontimeout=300000
#mq.channelcachesize=5
mq.publisherconfirms=true
mq.virtualhost=product
#mq.durable=true
#exchangeType direct,topic,fanout,headers,system; routingkey最好是每个队列对应不同的值
#id 用于获取队列信息的唯一id；这个和发送接收队列有关
mq.queues=[\
{"id":"qpd","name":"queue-product-direct","durable":true,"exchange":"amq.direct","exchangeType":"direct","routingkey":"pd"},\
{"id":"qpt","name":"queue-product-topic","durable":true,"exchange":"amq.topic","exchangeType":"topic","routingkey":"pt"},\
{"id":"qpf","name":"queue-product-fanout","durable":true,"exchange":"amq.fanout","exchangeType":"fanout","routingkey":"pf"},\
{"id":"qph","name":"queue-product-headers","durable":true,"exchange":"amq.headers","exchangeType":"headers","routingkey":"ph"}\
]
#mq.queuename.transaction=order_tran
#mq.queuename.productsales=product_sales
#mq.queuename.ebayproduct=ebay_product


#mq.queue.productdirect={"name":"queue-product-direct","durable":true,"exchange":"ex-product-direct","exchangeType":"direct","routingkey":"pd"}
#mq.queue.producttopic={"name":"queue-product-topic","durable":true,"exchange":"ex-product-topic","exchangeType":"topic","routingkey":"pt"}
#mq.queue.productfanout={"name":"queue-product-fanout","durable":true,"exchange":"ex-product-fanout","exchangeType":"fanout","routingkey":"pf"}
#mq.queue.productheaders={"name":"queue-product-headers","durable":true,"exchange":"ex-product-headers","exchangeType":"headers","routingkey":"ph"}
#mq.queue.productsystem={"name":"queue-product-system","durable":true,"exchange":"ex-product-system","exchangeType":"system","routingkey":"ps"}

