#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

datasource.product.url=jdbc:mysql://172.16.6.160:23306/ueb_product?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.product.username=root
datasource.product.password=root
datasource.product.driver=com.mysql.jdbc.Driver
datasource.product.timeout=1800
datasource.product.pool=5
